Requirement already satisfied: mlflow[genai] in /local_disk0/.ephemeral_nfs/envs/pythonEnv-1f97b56d-2b20-4e31-9a6a-1a5f6bc13e3a/lib/python3.10/site-packages (2.11.1)
Requirement already satisfied: requests<3,>=2.17.3 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (2.28.1)
Requirement already satisfied: entrypoints<1 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (0.4)
Requirement already satisfied: querystring-parser<2 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-1f97b56d-2b20-4e31-9a6a-1a5f6bc13e3a/lib/python3.10/site-packages (from mlflow[genai]) (1.2.4)
Requirement already satisfied: markdown<4,>=3.3 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (3.4.1)
Requirement already satisfied: pytz<2025 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (2022.7)
Requirement already satisfied: protobuf<5,>=3.12.0 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (4.24.0)
Requirement already satisfied: gitpython<4,>=3.1.9 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (3.1.27)
Requirement already satisfied: pyyaml<7,>=5.1 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (6.0)
Requirement already satisfied: scipy<2 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (1.10.0)
Requirement already satisfied: pandas<3 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (1.5.3)
Requirement already satisfied: Jinja2<4,>=2.11 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (3.1.2)
Requirement already satisfied: pyarrow<16,>=4.0.0 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (8.0.0)
Requirement already satisfied: docker<8,>=4.0.0 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-1f97b56d-2b20-4e31-9a6a-1a5f6bc13e3a/lib/python3.10/site-packages (from mlflow[genai]) (7.0.0)
Requirement already satisfied: click<9,>=7.0 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (8.0.4)
Requirement already satisfied: sqlalchemy<3,>=1.4.0 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (1.4.39)
Requirement already satisfied: alembic!=1.10.0,<2 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-1f97b56d-2b20-4e31-9a6a-1a5f6bc13e3a/lib/python3.10/site-packages (from mlflow[genai]) (1.13.1)
Requirement already satisfied: numpy<2 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (1.23.5)
Requirement already satisfied: Flask<4 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (2.2.5)
Requirement already satisfied: importlib-metadata!=4.7.0,<8,>=3.7.0 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (4.11.3)
Requirement already satisfied: gunicorn<22 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (20.1.0)
Requirement already satisfied: packaging<24 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (23.2)
Requirement already satisfied: cloudpickle<4 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (2.0.0)
Requirement already satisfied: matplotlib<4 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (3.7.0)
Requirement already satisfied: sqlparse<1,>=0.4.0 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (0.4.2)
Requirement already satisfied: graphene<4 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-1f97b56d-2b20-4e31-9a6a-1a5f6bc13e3a/lib/python3.10/site-packages (from mlflow[genai]) (3.3)
Requirement already satisfied: scikit-learn<2 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (1.1.1)
Requirement already satisfied: boto3<2,>=1.28.56 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-1f97b56d-2b20-4e31-9a6a-1a5f6bc13e3a/lib/python3.10/site-packages (from mlflow[genai]) (1.34.57)
Requirement already satisfied: fastapi<1 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-1f97b56d-2b20-4e31-9a6a-1a5f6bc13e3a/lib/python3.10/site-packages (from mlflow[genai]) (0.110.0)
Requirement already satisfied: tiktoken<1 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (0.5.2)
Requirement already satisfied: uvicorn[standard]<1 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-1f97b56d-2b20-4e31-9a6a-1a5f6bc13e3a/lib/python3.10/site-packages (from mlflow[genai]) (0.27.1)
Requirement already satisfied: pydantic<3,>=1.0 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (1.10.6)
Requirement already satisfied: slowapi<1,>=0.1.9 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-1f97b56d-2b20-4e31-9a6a-1a5f6bc13e3a/lib/python3.10/site-packages (from mlflow[genai]) (0.1.9)
Requirement already satisfied: aiohttp<4 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (3.9.1)
Requirement already satisfied: watchfiles<1 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-1f97b56d-2b20-4e31-9a6a-1a5f6bc13e3a/lib/python3.10/site-packages (from mlflow[genai]) (0.21.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /databricks/python3/lib/python3.10/site-packages (from aiohttp<4->mlflow[genai]) (6.0.4)
Requirement already satisfied: async-timeout<5.0,>=4.0 in /databricks/python3/lib/python3.10/site-packages (from aiohttp<4->mlflow[genai]) (4.0.3)
Requirement already satisfied: yarl<2.0,>=1.0 in /databricks/python3/lib/python3.10/site-packages (from aiohttp<4->mlflow[genai]) (1.9.4)
Requirement already satisfied: frozenlist>=1.1.1 in /databricks/python3/lib/python3.10/site-packages (from aiohttp<4->mlflow[genai]) (1.4.1)
Requirement already satisfied: aiosignal>=1.1.2 in /databricks/python3/lib/python3.10/site-packages (from aiohttp<4->mlflow[genai]) (1.3.1)
Requirement already satisfied: attrs>=17.3.0 in /databricks/python3/lib/python3.10/site-packages (from aiohttp<4->mlflow[genai]) (22.1.0)
Requirement already satisfied: typing-extensions>=4 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-1f97b56d-2b20-4e31-9a6a-1a5f6bc13e3a/lib/python3.10/site-packages (from alembic!=1.10.0,<2->mlflow[genai]) (4.10.0)
Requirement already satisfied: Mako in /databricks/python3/lib/python3.10/site-packages (from alembic!=1.10.0,<2->mlflow[genai]) (1.2.0)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /databricks/python3/lib/python3.10/site-packages (from boto3<2,>=1.28.56->mlflow[genai]) (0.10.0)
Requirement already satisfied: botocore<1.35.0,>=1.34.57 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-1f97b56d-2b20-4e31-9a6a-1a5f6bc13e3a/lib/python3.10/site-packages (from boto3<2,>=1.28.56->mlflow[genai]) (1.34.57)
Requirement already satisfied: s3transfer<0.11.0,>=0.10.0 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-1f97b56d-2b20-4e31-9a6a-1a5f6bc13e3a/lib/python3.10/site-packages (from boto3<2,>=1.28.56->mlflow[genai]) (0.10.0)
Requirement already satisfied: urllib3>=1.26.0 in /databricks/python3/lib/python3.10/site-packages (from docker<8,>=4.0.0->mlflow[genai]) (1.26.14)
Requirement already satisfied: starlette<0.37.0,>=0.36.3 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-1f97b56d-2b20-4e31-9a6a-1a5f6bc13e3a/lib/python3.10/site-packages (from fastapi<1->mlflow[genai]) (0.36.3)
Requirement already satisfied: Werkzeug>=2.2.2 in /databricks/python3/lib/python3.10/site-packages (from Flask<4->mlflow[genai]) (2.2.2)
Requirement already satisfied: itsdangerous>=2.0 in /databricks/python3/lib/python3.10/site-packages (from Flask<4->mlflow[genai]) (2.0.1)
Requirement already satisfied: gitdb<5,>=4.0.1 in /databricks/python3/lib/python3.10/site-packages (from gitpython<4,>=3.1.9->mlflow[genai]) (4.0.11)
Requirement already satisfied: graphql-relay<3.3,>=3.1 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-1f97b56d-2b20-4e31-9a6a-1a5f6bc13e3a/lib/python3.10/site-packages (from graphene<4->mlflow[genai]) (3.2.0)
Requirement already satisfied: graphql-core<3.3,>=3.1 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-1f97b56d-2b20-4e31-9a6a-1a5f6bc13e3a/lib/python3.10/site-packages (from graphene<4->mlflow[genai]) (3.2.3)
Requirement already satisfied: aniso8601<10,>=8 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-1f97b56d-2b20-4e31-9a6a-1a5f6bc13e3a/lib/python3.10/site-packages (from graphene<4->mlflow[genai]) (9.0.1)
Requirement already satisfied: setuptools>=3.0 in /databricks/python3/lib/python3.10/site-packages (from gunicorn<22->mlflow[genai]) (65.6.3)
Requirement already satisfied: zipp>=0.5 in /databricks/python3/lib/python3.10/site-packages (from importlib-metadata!=4.7.0,<8,>=3.7.0->mlflow[genai]) (3.11.0)
Requirement already satisfied: MarkupSafe>=2.0 in /databricks/python3/lib/python3.10/site-packages (from Jinja2<4,>=2.11->mlflow[genai]) (2.1.1)
Requirement already satisfied: pyparsing>=2.3.1 in /databricks/python3/lib/python3.10/site-packages (from matplotlib<4->mlflow[genai]) (3.0.9)
Requirement already satisfied: contourpy>=1.0.1 in /databricks/python3/lib/python3.10/site-packages (from matplotlib<4->mlflow[genai]) (1.0.5)
Requirement already satisfied: cycler>=0.10 in /databricks/python3/lib/python3.10/site-packages (from matplotlib<4->mlflow[genai]) (0.11.0)
Requirement already satisfied: pillow>=6.2.0 in /databricks/python3/lib/python3.10/site-packages (from matplotlib<4->mlflow[genai]) (9.4.0)
Requirement already satisfied: fonttools>=4.22.0 in /databricks/python3/lib/python3.10/site-packages (from matplotlib<4->mlflow[genai]) (4.25.0)
Requirement already satisfied: python-dateutil>=2.7 in /databricks/python3/lib/python3.10/site-packages (from matplotlib<4->mlflow[genai]) (2.8.2)
Requirement already satisfied: kiwisolver>=1.0.1 in /databricks/python3/lib/python3.10/site-packages (from matplotlib<4->mlflow[genai]) (1.4.4)
Requirement already satisfied: six in /usr/lib/python3/dist-packages (from querystring-parser<2->mlflow[genai]) (1.16.0)
Requirement already satisfied: certifi>=2017.4.17 in /databricks/python3/lib/python3.10/site-packages (from requests<3,>=2.17.3->mlflow[genai]) (2022.12.7)
Requirement already satisfied: charset-normalizer<3,>=2 in /databricks/python3/lib/python3.10/site-packages (from requests<3,>=2.17.3->mlflow[genai]) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /databricks/python3/lib/python3.10/site-packages (from requests<3,>=2.17.3->mlflow[genai]) (3.4)
Requirement already satisfied: joblib>=1.0.0 in /databricks/python3/lib/python3.10/site-packages (from scikit-learn<2->mlflow[genai]) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /databricks/python3/lib/python3.10/site-packages (from scikit-learn<2->mlflow[genai]) (2.2.0)
Requirement already satisfied: limits>=2.3 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-1f97b56d-2b20-4e31-9a6a-1a5f6bc13e3a/lib/python3.10/site-packages (from slowapi<1,>=0.1.9->mlflow[genai]) (3.9.0)
Requirement already satisfied: greenlet!=0.4.17 in /databricks/python3/lib/python3.10/site-packages (from sqlalchemy<3,>=1.4.0->mlflow[genai]) (2.0.1)
Requirement already satisfied: regex>=2022.1.18 in /databricks/python3/lib/python3.10/site-packages (from tiktoken<1->mlflow[genai]) (2022.7.9)
Requirement already satisfied: h11>=0.8 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-1f97b56d-2b20-4e31-9a6a-1a5f6bc13e3a/lib/python3.10/site-packages (from uvicorn[standard]<1->mlflow[genai]) (0.14.0)
Requirement already satisfied: httptools>=0.5.0 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-1f97b56d-2b20-4e31-9a6a-1a5f6bc13e3a/lib/python3.10/site-packages (from uvicorn[standard]<1->mlflow[genai]) (0.6.1)
Requirement already satisfied: python-dotenv>=0.13 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-1f97b56d-2b20-4e31-9a6a-1a5f6bc13e3a/lib/python3.10/site-packages (from uvicorn[standard]<1->mlflow[genai]) (1.0.1)
Requirement already satisfied: uvloop!=0.15.0,!=0.15.1,>=0.14.0 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-1f97b56d-2b20-4e31-9a6a-1a5f6bc13e3a/lib/python3.10/site-packages (from uvicorn[standard]<1->mlflow[genai]) (0.19.0)
Requirement already satisfied: websockets>=10.4 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-1f97b56d-2b20-4e31-9a6a-1a5f6bc13e3a/lib/python3.10/site-packages (from uvicorn[standard]<1->mlflow[genai]) (12.0)
Requirement already satisfied: anyio>=3.0.0 in /databricks/python3/lib/python3.10/site-packages (from watchfiles<1->mlflow[genai]) (3.5.0)
Requirement already satisfied: sniffio>=1.1 in /databricks/python3/lib/python3.10/site-packages (from anyio>=3.0.0->watchfiles<1->mlflow[genai]) (1.2.0)
Requirement already satisfied: smmap<6,>=3.0.1 in /databricks/python3/lib/python3.10/site-packages (from gitdb<5,>=4.0.1->gitpython<4,>=3.1.9->mlflow[genai]) (5.0.0)
Requirement already satisfied: importlib-resources>=1.3 in /databricks/python3/lib/python3.10/site-packages (from limits>=2.3->slowapi<1,>=0.1.9->mlflow[genai]) (6.1.1)
Requirement already satisfied: deprecated>=1.2 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-1f97b56d-2b20-4e31-9a6a-1a5f6bc13e3a/lib/python3.10/site-packages (from limits>=2.3->slowapi<1,>=0.1.9->mlflow[genai]) (1.2.14)
Requirement already satisfied: wrapt<2,>=1.10 in /databricks/python3/lib/python3.10/site-packages (from deprecated>=1.2->limits>=2.3->slowapi<1,>=0.1.9->mlflow[genai]) (1.14.1)
