Requirement already satisfied: mlflow[genai] in /local_disk0/.ephemeral_nfs/envs/pythonEnv-6bb76980-42dd-41e0-8675-59d8b2297fe7/lib/python3.10/site-packages (2.9.0)
Requirement already satisfied: sqlalchemy<3,>=1.4.0 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (1.4.39)
Requirement already satisfied: databricks-cli<1,>=0.8.7 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (0.18.0)
Requirement already satisfied: protobuf<5,>=3.12.0 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (4.24.0)
Requirement already satisfied: sqlparse<1,>=0.4.0 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (0.4.2)
Requirement already satisfied: pyyaml<7,>=5.1 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (6.0)
Requirement already satisfied: scikit-learn<2 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (1.1.1)
Requirement already satisfied: pytz<2024 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (2022.7)
Requirement already satisfied: pandas<3 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (1.5.3)
Requirement already satisfied: markdown<4,>=3.3 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (3.4.1)
Requirement already satisfied: entrypoints<1 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (0.4)
Requirement already satisfied: matplotlib<4 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (3.7.0)
Requirement already satisfied: numpy<2 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (1.23.5)
Requirement already satisfied: docker<7,>=4.0.0 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-6bb76980-42dd-41e0-8675-59d8b2297fe7/lib/python3.10/site-packages (from mlflow[genai]) (6.1.3)
Requirement already satisfied: cloudpickle<4 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (2.0.0)
Requirement already satisfied: Jinja2<4,>=2.11 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (3.1.2)
Requirement already satisfied: packaging<24 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-6bb76980-42dd-41e0-8675-59d8b2297fe7/lib/python3.10/site-packages (from mlflow[genai]) (23.2)
Requirement already satisfied: gunicorn<22 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (20.1.0)
Requirement already satisfied: scipy<2 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (1.10.0)
Requirement already satisfied: alembic!=1.10.0,<2 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-6bb76980-42dd-41e0-8675-59d8b2297fe7/lib/python3.10/site-packages (from mlflow[genai]) (1.13.1)
Requirement already satisfied: gitpython<4,>=2.1.0 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (3.1.27)
Requirement already satisfied: pyarrow<15,>=4.0.0 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (8.0.0)
Requirement already satisfied: click<9,>=7.0 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (8.0.4)
Requirement already satisfied: requests<3,>=2.17.3 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (2.28.1)
Requirement already satisfied: importlib-metadata!=4.7.0,<8,>=3.7.0 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (4.11.3)
Requirement already satisfied: querystring-parser<2 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-6bb76980-42dd-41e0-8675-59d8b2297fe7/lib/python3.10/site-packages (from mlflow[genai]) (1.2.4)
Requirement already satisfied: Flask<4 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (2.2.5)
Requirement already satisfied: pydantic<3,>=1.0 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (1.10.6)
Collecting boto3<2,>=1.28.56
  Using cached boto3-1.34.21-py3-none-any.whl (139 kB)
Collecting fastapi<1
  Using cached fastapi-0.109.0-py3-none-any.whl (92 kB)
Collecting uvicorn[standard]<1
  Using cached uvicorn-0.26.0-py3-none-any.whl (60 kB)
Requirement already satisfied: aiohttp<4 in /databricks/python3/lib/python3.10/site-packages (from mlflow[genai]) (3.8.6)
Collecting watchfiles<1
  Using cached watchfiles-0.21.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
Requirement already satisfied: attrs>=17.3.0 in /databricks/python3/lib/python3.10/site-packages (from aiohttp<4->mlflow[genai]) (22.1.0)
Requirement already satisfied: yarl<2.0,>=1.0 in /databricks/python3/lib/python3.10/site-packages (from aiohttp<4->mlflow[genai]) (1.9.2)
Requirement already satisfied: charset-normalizer<4.0,>=2.0 in /databricks/python3/lib/python3.10/site-packages (from aiohttp<4->mlflow[genai]) (2.0.4)
Requirement already satisfied: frozenlist>=1.1.1 in /databricks/python3/lib/python3.10/site-packages (from aiohttp<4->mlflow[genai]) (1.4.0)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in /databricks/python3/lib/python3.10/site-packages (from aiohttp<4->mlflow[genai]) (4.0.3)
Requirement already satisfied: aiosignal>=1.1.2 in /databricks/python3/lib/python3.10/site-packages (from aiohttp<4->mlflow[genai]) (1.3.1)
Requirement already satisfied: multidict<7.0,>=4.5 in /databricks/python3/lib/python3.10/site-packages (from aiohttp<4->mlflow[genai]) (6.0.4)
Requirement already satisfied: Mako in /databricks/python3/lib/python3.10/site-packages (from alembic!=1.10.0,<2->mlflow[genai]) (1.2.0)
Requirement already satisfied: typing-extensions>=4 in /databricks/python3/lib/python3.10/site-packages (from alembic!=1.10.0,<2->mlflow[genai]) (4.4.0)
Collecting botocore<1.35.0,>=1.34.21
  Using cached botocore-1.34.21-py3-none-any.whl (11.9 MB)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /databricks/python3/lib/python3.10/site-packages (from boto3<2,>=1.28.56->mlflow[genai]) (0.10.0)
Collecting s3transfer<0.11.0,>=0.10.0
  Using cached s3transfer-0.10.0-py3-none-any.whl (82 kB)
Requirement already satisfied: tabulate>=0.7.7 in /databricks/python3/lib/python3.10/site-packages (from databricks-cli<1,>=0.8.7->mlflow[genai]) (0.8.10)
Requirement already satisfied: urllib3<3,>=1.26.7 in /databricks/python3/lib/python3.10/site-packages (from databricks-cli<1,>=0.8.7->mlflow[genai]) (1.26.14)
Requirement already satisfied: six>=1.10.0 in /usr/lib/python3/dist-packages (from databricks-cli<1,>=0.8.7->mlflow[genai]) (1.16.0)
Requirement already satisfied: oauthlib>=3.1.0 in /usr/lib/python3/dist-packages (from databricks-cli<1,>=0.8.7->mlflow[genai]) (3.2.0)
Requirement already satisfied: pyjwt>=1.7.0 in /usr/lib/python3/dist-packages (from databricks-cli<1,>=0.8.7->mlflow[genai]) (2.3.0)
Requirement already satisfied: websocket-client>=0.32.0 in /databricks/python3/lib/python3.10/site-packages (from docker<7,>=4.0.0->mlflow[genai]) (0.58.0)
Collecting typing-extensions>=4
  Using cached typing_extensions-4.9.0-py3-none-any.whl (32 kB)
Collecting starlette<0.36.0,>=0.35.0
  Using cached starlette-0.35.1-py3-none-any.whl (71 kB)
Requirement already satisfied: itsdangerous>=2.0 in /databricks/python3/lib/python3.10/site-packages (from Flask<4->mlflow[genai]) (2.0.1)
Requirement already satisfied: Werkzeug>=2.2.2 in /databricks/python3/lib/python3.10/site-packages (from Flask<4->mlflow[genai]) (2.2.2)
Requirement already satisfied: gitdb<5,>=4.0.1 in /databricks/python3/lib/python3.10/site-packages (from gitpython<4,>=2.1.0->mlflow[genai]) (4.0.11)
Requirement already satisfied: setuptools>=3.0 in /databricks/python3/lib/python3.10/site-packages (from gunicorn<22->mlflow[genai]) (65.6.3)
Requirement already satisfied: zipp>=0.5 in /databricks/python3/lib/python3.10/site-packages (from importlib-metadata!=4.7.0,<8,>=3.7.0->mlflow[genai]) (3.11.0)
Requirement already satisfied: MarkupSafe>=2.0 in /databricks/python3/lib/python3.10/site-packages (from Jinja2<4,>=2.11->mlflow[genai]) (2.1.1)
Requirement already satisfied: contourpy>=1.0.1 in /databricks/python3/lib/python3.10/site-packages (from matplotlib<4->mlflow[genai]) (1.0.5)
Requirement already satisfied: cycler>=0.10 in /databricks/python3/lib/python3.10/site-packages (from matplotlib<4->mlflow[genai]) (0.11.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /databricks/python3/lib/python3.10/site-packages (from matplotlib<4->mlflow[genai]) (1.4.4)
Requirement already satisfied: pillow>=6.2.0 in /databricks/python3/lib/python3.10/site-packages (from matplotlib<4->mlflow[genai]) (9.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in /databricks/python3/lib/python3.10/site-packages (from matplotlib<4->mlflow[genai]) (3.0.9)
Requirement already satisfied: fonttools>=4.22.0 in /databricks/python3/lib/python3.10/site-packages (from matplotlib<4->mlflow[genai]) (4.25.0)
Requirement already satisfied: python-dateutil>=2.7 in /databricks/python3/lib/python3.10/site-packages (from matplotlib<4->mlflow[genai]) (2.8.2)
Requirement already satisfied: idna<4,>=2.5 in /databricks/python3/lib/python3.10/site-packages (from requests<3,>=2.17.3->mlflow[genai]) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in /databricks/python3/lib/python3.10/site-packages (from requests<3,>=2.17.3->mlflow[genai]) (2022.12.7)
Requirement already satisfied: threadpoolctl>=2.0.0 in /databricks/python3/lib/python3.10/site-packages (from scikit-learn<2->mlflow[genai]) (2.2.0)
Requirement already satisfied: joblib>=1.0.0 in /databricks/python3/lib/python3.10/site-packages (from scikit-learn<2->mlflow[genai]) (1.2.0)
Requirement already satisfied: greenlet!=0.4.17 in /databricks/python3/lib/python3.10/site-packages (from sqlalchemy<3,>=1.4.0->mlflow[genai]) (2.0.1)
Collecting h11>=0.8
  Using cached h11-0.14.0-py3-none-any.whl (58 kB)
Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0
  Using cached uvloop-0.19.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.4 MB)
Collecting python-dotenv>=0.13
  Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
Collecting websockets>=10.4
  Using cached websockets-12.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (130 kB)
Collecting httptools>=0.5.0
  Using cached httptools-0.6.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (341 kB)
Requirement already satisfied: anyio>=3.0.0 in /databricks/python3/lib/python3.10/site-packages (from watchfiles<1->mlflow[genai]) (3.5.0)
Requirement already satisfied: sniffio>=1.1 in /databricks/python3/lib/python3.10/site-packages (from anyio>=3.0.0->watchfiles<1->mlflow[genai]) (1.2.0)
Requirement already satisfied: smmap<6,>=3.0.1 in /databricks/python3/lib/python3.10/site-packages (from gitdb<5,>=4.0.1->gitpython<4,>=2.1.0->mlflow[genai]) (5.0.0)
Installing collected packages: websockets, uvloop, typing-extensions, python-dotenv, httptools, h11, watchfiles, uvicorn, starlette, botocore, s3transfer, fastapi, boto3
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.4.0
    Not uninstalling typing-extensions at /databricks/python3/lib/python3.10/site-packages, outside environment /local_disk0/.ephemeral_nfs/envs/pythonEnv-6bb76980-42dd-41e0-8675-59d8b2297fe7
    Can't uninstall 'typing_extensions'. No files were found to uninstall.
  Attempting uninstall: botocore
    Found existing installation: botocore 1.27.96
    Not uninstalling botocore at /databricks/python3/lib/python3.10/site-packages, outside environment /local_disk0/.ephemeral_nfs/envs/pythonEnv-6bb76980-42dd-41e0-8675-59d8b2297fe7
    Can't uninstall 'botocore'. No files were found to uninstall.
  Attempting uninstall: s3transfer
    Found existing installation: s3transfer 0.6.2
    Not uninstalling s3transfer at /databricks/python3/lib/python3.10/site-packages, outside environment /local_disk0/.ephemeral_nfs/envs/pythonEnv-6bb76980-42dd-41e0-8675-59d8b2297fe7
    Can't uninstall 's3transfer'. No files were found to uninstall.
  Attempting uninstall: boto3
    Found existing installation: boto3 1.24.28
    Not uninstalling boto3 at /databricks/python3/lib/python3.10/site-packages, outside environment /local_disk0/.ephemeral_nfs/envs/pythonEnv-6bb76980-42dd-41e0-8675-59d8b2297fe7
    Can't uninstall 'boto3'. No files were found to uninstall.
Successfully installed boto3-1.34.21 botocore-1.34.21 fastapi-0.109.0 h11-0.14.0 httptools-0.6.1 python-dotenv-1.0.0 s3transfer-0.10.0 starlette-0.35.1 typing-extensions-4.9.0 uvicorn-0.26.0 uvloop-0.19.0 watchfiles-0.21.0 websockets-12.0
